PERFORMANCE SUMMARY WITH 95% CONFIDENCE INTERVALS
============================================================
1. EWA-DQN (High Acc.)
------------------------------
Total Cost: 235 (95% CI: 225 - 245)
Bullwhip Ratio: 1.33 (95% CI: 1.24 - 1.41)
Ripple Effect: 1.01 (95% CI: 1.00 - 1.02)

2. EWA-DQN (Low Acc.)
------------------------------
Total Cost: 252 (95% CI: 241 - 264)
Bullwhip Ratio: 1.13 (95% CI: 1.02 - 1.24)
Ripple Effect: 1.03 (95% CI: 1.02 - 1.03)

3. Standard DQN
------------------------------
Total Cost: 265 (95% CI: 255 - 275)
Bullwhip Ratio: 1.49 (95% CI: 1.43 - 1.56)
Ripple Effect: 1.00 (95% CI: 1.00 - 1.01)

4. EWA-DQN (Med. Acc.)
------------------------------
Total Cost: 278 (95% CI: 267 - 289)
Bullwhip Ratio: 1.41 (95% CI: 1.33 - 1.50)
Ripple Effect: 1.02 (95% CI: 1.01 - 1.02)

5. Sterman Heuristic
------------------------------
Total Cost: 481 (95% CI: 448 - 513)
Bullwhip Ratio: 3.22 (95% CI: 3.00 - 3.44)
Ripple Effect: 0.98 (95% CI: 0.97 - 0.99)

NOTES:
- 95% confidence intervals based on multiple test evaluations
- Lower values are better for Cost and Bullwhip Ratio
- Ripple Effect close to 1.0 indicates good supply chain stability
